﻿<?xml version="1.0" encoding="utf-8"?>
<Conversations>
  <!--RACCOON-PIG CONVERSATION-->
  <Conversation>
    <ID>CRAC</ID>
    <ConversationLine>
      <ID>PIG_01</ID>
      <Text>PIG: Mr. Raccoon, I presume?</Text>
      <NextLineID>CRAC-RAC_01</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>RAC_01</ID>
      <Text>RACCOON: No habla English !</Text>
      <Keyword>English</Keyword>
      <KeywordTriggerID>CRAC-PIG_03</KeywordTriggerID>
      <NextLineID>CRAC-PIG_02</NextLineID>
      <ChatWheelNext>PRIMARY</ChatWheelNext>
      <AnimationID>RAC-3</AnimationID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_02</ID>
      <Text>PIG: Crap...</Text>
      <ForceEnd>True</ForceEnd>
      <ActionTriggerID>RaccoonDoesntSpeakEnglish</ActionTriggerID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_03</ID>
      <IconID>English</IconID>
      <PrimaryChatWheel>True</PrimaryChatWheel>
      <Locked>True</Locked>
      <Text>PIG: "English" is not a Spanish word you know?</Text>
      <NextLineID>CRAC-RAC_02</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>RAC_02</ID>
      <AnimationID>RAC-4</AnimationID>
      <Text>RACCOON: Cerdo de miedra! What you want?</Text>
      <ChatWheelNext>PRIMARY</ChatWheelNext>
      <ActionTriggerID>RaccoonDoesSpeakEnglish</ActionTriggerID>
    </ConversationLine>
    <!--Alternate Starting Line, used after Raccoon has been busted-->
    <ConversationLine>
      <ID>RAC_03</ID>
      <Text>RACCOON: What you want?</Text>
      <ChatWheelNext>PRIMARY</ChatWheelNext>
    </ConversationLine>
    <!--Next conv about debts-->
    <ConversationLine>
      <ID>PIG_30</ID>
      <IconID>debts</IconID>
      <PrimaryChatWheel>True</PrimaryChatWheel>
      <Locked>True</Locked>
      <Text>PIG: I believe you owe Mr. Rabbit some money.</Text>
      <NextLineID>CRAC-RAC_30</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>RAC_30</ID>
      <Text>RACCOON: No comprende.</Text>
      <NextLineID>CRAC-PIG_31</NextLineID>
      <AnimationID>RAC-3</AnimationID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_31</ID>
      <Text>PIG: I thought we already went over this...</Text>
      <ChatWheelNext>PRIMARY</ChatWheelNext>
      <ActionTriggerID>TalkedAboutDebts</ActionTriggerID>
    </ConversationLine>
    <!--Distressed Raccoon-->
    <ConversationLine>
      <ID>PIG_80</ID>
      <Text>PIG: You look a little distressed.</Text>
      <NextLineID>CRAC-RAC_80</NextLineID>
      <IconID>sadraccoon</IconID>
      <PrimaryChatWheel>True</PrimaryChatWheel>
      <Locked>True</Locked>
    </ConversationLine>
    <ConversationLine>
      <ID>RAC_80</ID>
      <Text>RACCOON: Of course I distressed! My ducklings ran away!</Text>
      <NextLineID>CRAC-PIG_81</NextLineID>
      <Keyword>ducklings</Keyword>
      <AnimationID>RAC-4</AnimationID>
      <KeywordTriggerID>CRAC-PIG_32</KeywordTriggerID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_81</ID>
      <Text>PIG: Too bad for you I guess.</Text>
      <NextLineID>CRAC-PIG_81</NextLineID>
      <ChatWheelNext>PRIMARY</ChatWheelNext>
    </ConversationLine>
    <!--About Ducklings-->
    <ConversationLine>
      <ID>PIG_32</ID>
      <PrimaryChatWheel>True</PrimaryChatWheel>
      <IconID>duckling</IconID>
      <Locked>True</Locked>
      <Text>PIG: Your ducklings ran away?</Text>
      <NextLineID>CRAC-RAC_32</NextLineID>
      <ActionTriggerID>TalkedAboutDucklings</ActionTriggerID>
    </ConversationLine>
    <ConversationLine>
      <ID>RAC_32</ID>
      <Text>RACCOON: Mi poco ducklings. Maybe you can help, yes?</Text>
      <NextLineID>CRAC-PIG_33</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_33</ID>
      <Text>PIG: Why should I?</Text>
      <NextLineID>CRAC-RAC_33</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>RAC_33</ID>
      <Text>RACCOON: Maybe I pay Mr. Rabbit's debts if you save ducklings.</Text>
      <NextLineID>CRAC-PIG_34</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_34</ID>
      <Text>PIG: Hey! Earlier you said you don't understand! Pay up!</Text>
      <NextLineID>CRAC-RAC_34</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>RAC_34</ID>
      <Text>RACCOON: ...</Text>
      <NextLineID>CRAC-RAC_35</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>RAC_35</ID>
      <Text>RACCOON: No comprende.</Text>
      <NextLineID>CRAC-PIG_35</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_35</ID>
      <Text>PIG: ...</Text>
      <NextLineID>CRAC-PIG_36</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_36</ID>
      <Text>PIG: Okay, I'll save your stupid ducklings.</Text>
      <NextLineID>CRAC-PIG_37</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_37</ID>
      <Text>PIG: Where are they?</Text>
      <NextLineID>CRAC-RAC_36</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>RAC_36</ID>
      <Text>RACCOON: Up path! Near mountains!</Text>
      <NextLineID>CRAC-RAC_37</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>RAC_37</ID>
      <Text>RACCOON: Muchos gracias amigo!</Text>
      <NextLineID>CRAC-PIG_38</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_38</ID>
      <Text>PIG: Whatever.</Text>
      <ActionTriggerID>UnlockDucklingScene</ActionTriggerID>
      <ForceEnd>True</ForceEnd>
    </ConversationLine>
    <!--alternate duckling line-->
    <ConversationLine>
      <ID>PIG_50</ID>
      <IconID>duckling</IconID>
      <PrimaryChatWheel>True</PrimaryChatWheel>
      <Text>PIG: Where were those ducklings again?</Text>
      <NextLineID>CRAC-RAC_50</NextLineID>
      <Locked>True</Locked>
    </ConversationLine>
    <ConversationLine>
      <ID>RAC_50</ID>
      <Text>RACCOON: Up path! Near mountains!</Text>
      <NextLineID>CRAC-RAC_51</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>RAC_51</ID>
      <Text>RACCOON: Hurry amigo!</Text>
      <ChatWheelNext>PRIMARY</ChatWheelNext>
    </ConversationLine>
    <!--when returning to Raccoon after saving ducklings-->
    <ConversationLine>
      <ID>RAC_60</ID>
      <AnimationID>RAC-2</AnimationID>
      <Text>RACCOON: You save ducklings, yes?</Text>
      <NextLineID>CRAC-PIG_60</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_60</ID>
      <Text>PIG: Yep, they're all safe in that fence now.</Text>
      <NextLineID>CRAC-RAC_61</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>RAC_61</ID>
      <Text>RACCOON: Gracias amigo! </Text>
      <NextLineID>CRAC-PIG_61</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_61</ID>
      <Text>PIG: Now I think you owe me something.</Text>
      <NextLineID>CRAC-RAC_62</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>RAC_62</ID>
      <Text>RACCOON: Si. Here are Mr. Rabbit's debts.</Text>
      <NextLineID>CRAC-RAC_63</NextLineID>
      <ActionTriggerID>ReceiveDebts</ActionTriggerID>
    </ConversationLine>
    <ConversationLine>
      <ID>RAC_63</ID>
      <Text>RACCOON: And if Mr. Rabbit need anything else...</Text>
      <NextLineID>CRAC-RAC_64</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>RAC_64</ID>
      <Text>RACCOON: Mr. Rabbit can lick my mexican cojones.</Text>
      <ForceEnd>True</ForceEnd>
    </ConversationLine>
    <!--Alternative starting line after ducklings have been saved and debts received-->
    <ConversationLine>
      <ID>RAC_70</ID>
      <Text>RACCOON: Ah, mi amigo. Can I help you?</Text>
      <ChatWheelNext>PRIMARY</ChatWheelNext>
    </ConversationLine>
    <!--Next conv about seagull-->
    <ConversationLine>
      <ID>PIG_10</ID>
      <IconID>seagull</IconID>
      <PrimaryChatWheel>True</PrimaryChatWheel>
      <Locked>True</Locked>
      <Text>PIG: Do you know Seagull? </Text>
      <NextLineID>CRAC-RAC_10</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>RAC_10</ID>
      <Text>RACCOON: Maybe. Have met. Why? You hear something?!</Text>
      <NextLineID>CRAC-PIG_11</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_11</ID>
      <Text>PIG:No no.. I was just wondering. He seems a bit weird.</Text>
      <NextLineID>CRAC-RAC_11</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>RAC_11</ID>
      <Text>RACCOON: Yes, Seagull loco. If he say anything about me, he lying!</Text>
      <NextLineID>CRAC-PIG_12</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_12</ID>
      <Text>PIG: Righto.</Text>
      <ChatWheelNext>PRIMARY</ChatWheelNext>
    </ConversationLine>
    <!--Next conv about axe-->
    <ConversationLine>
      <ID>PIG_20</ID>
      <PrimaryChatWheel>True</PrimaryChatWheel>
      <Locked>True</Locked>
      <Text>PIG: Would you happen to have anything to help me get into the forest?</Text>
      <NextLineID>CRAC-RAC_20</NextLineID>
      <IconID>axe</IconID>
    </ConversationLine>
    <ConversationLine>
      <ID>RAC_20</ID>
      <Text>RAC: Of course, amigo. Here you go!</Text>
      <NextLineID>CRAC-PIG_21</NextLineID>
      <ActionTriggerID>ChainsawReceived</ActionTriggerID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_21</ID>
      <Text>PIG: This should do it.</Text>
      <ForceEnd>True</ForceEnd>
    </ConversationLine>
  </Conversation>
  <!--SEAGULL-PIG CONVERSATION-->
  <Conversation>
    <ID>CSEA</ID>
    <!--Next conv when activated, goes to chatwheel-->
    <ConversationLine>
      <ID>PIG_01</ID>
      <Text>PIG: Hey man..</Text>
      <NextLineID>CSEA-SEA_01</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>SEA_01</ID>
      <Text>SEAGULL: Sup?</Text>
      <ChatWheelNext>PRIMARY</ChatWheelNext>
      <AnimationID>SEA-1</AnimationID>
    </ConversationLine>
    <!--Next conv about city #CHATWHEEL #aukeaakunsaavelat-->
    <ConversationLine>
      <PrimaryChatWheel>True</PrimaryChatWheel>
      <Locked>True</Locked>
      <ID>PIG_10</ID>
      <Text>PIG: I got what I needed. Let's get back to the city</Text>
      <IconID>debts</IconID>
      <NextLineID>CSEA-SEA_10</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>SEA_10</ID>
      <Text>SEAGULL: I dont' know man... My withdrawal's kicking in pretty bad.</Text>
      <NextLineID>CSEA-SEA_11</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>SEA_11</ID>
      <Text>SEAGULL: I'm gonna need a little special something to fly.</Text>
      <Keyword>special</Keyword>
      <Keyword>something</Keyword>
      <KeywordTriggerID>CSEA-PIG_20</KeywordTriggerID>
      <NextLineID>CSEA-PIG_11</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_11</ID>
      <Text>PIG: ...</Text>
      <ChatWheelNext>PRIMARY</ChatWheelNext>
    </ConversationLine>
    <!--Next conv about teddy, #CHATWHEEL-->
    <ConversationLine>
      <ID>PIG_20</ID>
      <Locked>True</Locked>
      <PrimaryChatWheel>True</PrimaryChatWheel>
      <IconID>teddy</IconID>
      <Text>PIG: So... what is this special something of yours? </Text>
      <NextLineID>CSEA-SEA_20</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>SEA_20</ID>
      <Text>SEAGULL: It's my.. uh... teddybear I need.</Text>
      <NextLineID>CSEA-PIG_21</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_21</ID>
      <Text>PIG: Teddybear? Really?</Text>
      <NextLineID>CSEA-SEA_21</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>SEA_21</ID>
      <Text>SEAGULL: Uhh.. yeah.. just a regular teddybear. No need to look inside.</Text>
      <NextLineID>CSEA-SEA_22</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>SEA_22</ID>
      <Text>SEAGULL: No need whatsoever. No, sir.</Text>
      <NextLineID>CSEA-PIG_22</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_22</ID>
      <Text>PIG: Right. So where is this teddybear of yours?</Text>
      <NextLineID>CSEA-SEA_23</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>SEA_23</ID>
      <Text>SEAGULL: I dropped it when I was flying hiiiigh...</Text>
      <NextLineID>CSEA-SEA_24</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>SEA_24</ID>
      <Text>SEAGULL: ...if you know what I mean, hehe.</Text>
      <NextLineID>CSEA-PIG_23</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_23</ID>
      <Text>PIG: Oh I think I do know what you mean.</Text>
      <NextLineID>CSEA-SEA_25</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>SEA_25</ID>
      <Text>SEAGULL: Aaanyways, I think I was flying over the forest when I dropped it.</Text>
      <NextLineID>CSEA-SEA_26</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>SEA_26</ID>
      <Text>SEAGULL: Not sure though. It gets a bit hazy when you're that high. </Text>
      <NextLineID>CSEA-SEA_27</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>SEA_27</ID>
      <Text>SEAGULL: Flying. Flying high. </Text>
      <NextLineID>CSEA-PIG_24</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_24</ID>
      <Text>PIG: You are really quite something aren't you. I'll get your teddybear.</Text>
      <NextLineID>CSEA-SEA_28</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>SEA_28</ID>
      <Text>SEAGULL: Thanks man. Appreciate it. </Text>
      <NextLineID>CSEA-SEA_29</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>SEA_29</ID>
      <Text>SEAGULL: These shivers are getting reeeal bad.</Text>
      <ForceEnd>True</ForceEnd>
      <ActionTriggerID>ForestTalkedAbout</ActionTriggerID>
    </ConversationLine>
    <!--Alternative discussion about special something, aka teddybear-->
    <ConversationLine>
      <ID>PIG_28</ID>
      <Text>PIG: Where was this teddybear again?</Text>
      <IconID>teddy</IconID>
      <NextLineID>CSEA-SEA_23</NextLineID>
      <PrimaryChatWheel>True</PrimaryChatWheel>
      <Locked>True</Locked>
    </ConversationLine>
    <!--Next conv about Raccoon, #CHATWHEEL #hetiauki-->
    <ConversationLine>
      <ID>PIG_30</ID>
      <IconID>raccoon</IconID>
      <Text>PIG: What do you know about this Raccoon?</Text>
      <NextLineID>CSEA-SEA_30</NextLineID>
      <PrimaryChatWheel>True</PrimaryChatWheel>
    </ConversationLine>
    <ConversationLine>
      <ID>SEA_30</ID>
      <Text>SEAGULL: Well. Not much. He lives over there in his cabin. Not a nice guy. </Text>
      <NextLineID>CSEA-PIG_31</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_31</ID>
      <Text>PIG: Not a nice guy? How so?</Text>
      <NextLineID>CSEA-SEA_31</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>SEA_31</ID>
      <Text>SEAGULL: Have done some bad business with him.</Text>
      <NextLineID>CSEA-PIG_32</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_32</ID>
      <Text>PIG: I guess I don't wanna k.. Wait, it isn't guns, is it?</Text>
      <NextLineID>CSEA-SEA_32</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>SEA_32</ID>
      <Text>SEAGULL: No! No guns. I hate violence. But.. he has a short temper.</Text>
      <NextLineID>CSEA-PIG_33</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_33</ID>
      <Text>PIG: I see.</Text>
      <ChatWheelNext>PRIMARY</ChatWheelNext>
    </ConversationLine>
    <!--Alternative conv about Raccoon #aukeaakunraccoonionkinmeksikaano-->
    <ConversationLine>
      <ID>PIG_35</ID>
      <IconID>noenglishraccoon</IconID>
      <Text>PIG: This Raccoon doesn't appear to speak english.</Text>
      <NextLineID>CSEA-SEA_35</NextLineID>
      <PrimaryChatWheel>True</PrimaryChatWheel>
      <Locked>True</Locked>
    </ConversationLine>
    <ConversationLine>
      <ID>SEA_35</ID>
      <Text>SEAGULL: Are you sure? He did last time I saw him...</Text>
      <NextLineID>CSEA-SEA_36</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>SEA_36</ID>
      <Text>SEAGULL: Or maybe I was just high...</Text>
      <NextLineID>CSEA-PIG_36</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_36</ID>
      <Text>PIG: Hmm...</Text>
      <ForceEnd>True</ForceEnd>
      <ActionTriggerID>Tutorial</ActionTriggerID>
    </ConversationLine>
    <!--Final conv-->
    <ConversationLine>
      <ID>PIG_40</ID>
      <Text>PIG: There's your stupid teddy. Now get me out of here.</Text>
      <IconID>teddy</IconID>
      <NextLineID>CSEA-SEA_40</NextLineID>
      <PrimaryChatWheel>True</PrimaryChatWheel>
      <Locked>True</Locked>
    </ConversationLine>
    <ConversationLine>
      <ID>SEA_40</ID>
      <Text>SEAGULL: Thanks man, you saved my day. Give me juuust a second, and then we can go.</Text>
      <ActionTriggerID>EndGame</ActionTriggerID>
      <AnimationID>SEA-2</AnimationID>
      <ForceEnd>True</ForceEnd>
    </ConversationLine>
  </Conversation>
  <!--EXAMPLE CONVERSATION-->
  <Conversation>
    <ID>CTEST</ID>
    <ConversationLine>
      <ID>RAC_02</ID>
      <Text>Test shit</Text>
      <NextLineID></NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>EXAMPLE_01</ID>
      <IconID>001</IconID>
      <VoiceID>002</VoiceID>
      <Text>This is an example dialog line.</Text>
      <Keyword>This</Keyword>
      <Keyword>is</Keyword>
      <Locked>True</Locked>
    </ConversationLine>
  </Conversation>
  <!--SCENE CONVERSATIONS-->
  <!--DUCKLINGSCENE ENTRY POINT-->
  <Conversation>
    <ID>EPDU</ID>
    <ConversationLine>
      <ID>PIG_01</ID>
      <Text>I probably shouldn't go here yet...</Text>
      <ForceEnd>True</ForceEnd>
      <LineCameraID>N/A</LineCameraID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_02</ID>
      <Text>I don't need to go back, I already saved the ducklings.</Text>
      <ForceEnd>True</ForceEnd>
      <LineCameraID>N/A</LineCameraID>
    </ConversationLine>
  </Conversation>
  <!--TREESCENE ENTRY POINT-->
  <Conversation>
    <ID>EPTR</ID>
    <ConversationLine>
      <ID>PIG_01</ID>
      <Text>I probably shouldn't go here yet...</Text>
      <ForceEnd>True</ForceEnd>
      <LineCameraID>N/A</LineCameraID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_02</ID>
      <Text>There's trees blocking my way, I can't get through.</Text>
      <ForceEnd>True</ForceEnd>
      <ActionTriggerID>UnlockAxeDiscussion</ActionTriggerID>
      <LineCameraID>N/A</LineCameraID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_03</ID>
      <Text>Alright, here we go.</Text>
      <ActionTriggerID>CutIntoForest</ActionTriggerID>
      <ForceEnd>True</ForceEnd>
      <LineCameraID>N/A</LineCameraID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_04</ID>
      <Text>I already got the teddybear.</Text>
      <ForceEnd>True</ForceEnd>
      <LineCameraID>N/A</LineCameraID>
    </ConversationLine>
  </Conversation>
  <!--DUCKLINGSCENE ENTER-->
  <Conversation>
    <ID>SDUC</ID>
    <ConversationLine>
      <ID>PIG_01</ID>
      <Text>Okay, let's see...</Text>
      <LineCameraID>CAM_PIG</LineCameraID>
      <NextLineID>SDUC-PIG_02</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_02</ID>
      <Text>I need to get those ducklings to follow me.</Text>
      <LineCameraID>CAM_DUCKLING</LineCameraID>
      <NextLineID>SDUC-PIG_03</NextLineID>
      <ActionTriggerID>FacePigTowardsFence</ActionTriggerID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_03</ID>
      <Text>And lead them into that fence.</Text>
      <LineCameraID>CAM_FENCE</LineCameraID>
      <ForceEnd>True</ForceEnd>
      <ActionTriggerID>StartDucklingScene</ActionTriggerID>
    </ConversationLine>
  </Conversation>
  <!--DUCKLINGSCENE FINISH-->
  <Conversation>
    <ID>SDUE</ID>
    <ConversationLine>
      <ID>PIG_01</ID>
      <Text>I'm just too good.</Text>
      <LineCameraID>CAM_PIG</LineCameraID>
      <NextLineID>SDUE-PIG_02</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_02</ID>
      <Text>Time to return to Raccoon.</Text>
      <LineCameraID>CAM_PIG</LineCameraID>
      <ForceEnd>True</ForceEnd>
      <ActionTriggerID>EndDucklingScene</ActionTriggerID>
    </ConversationLine>
  </Conversation>
  <!--TEDDYCAMERASTUFF-->
  <Conversation>
    <ID>STE1</ID>
    <ConversationLine>
      <ID>PIG_01</ID>
      <Text>Okay, let's see...</Text>
      <LineCameraID>N/A</LineCameraID>
      <NextLineID>STE1-PIG_02</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_02</ID>
      <Text>I need to cut those trees in order to pass the river</Text>
      <LineCameraID>N/A</LineCameraID>
      <ForceEnd>True</ForceEnd>
      <ActionTriggerID>TeddyCameraLaunch</ActionTriggerID>
    </ConversationLine>
  </Conversation>
  <Conversation>
    <ID>STE2</ID>
    <ConversationLine>
      <ID>PIG_01</ID>
      <Text>And make my way to that teddybear.</Text>
      <NextLineID>STE2-PIG_02</NextLineID>
      <LineCameraID>N/A</LineCameraID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_02</ID>
      <Text>(You can press SPACEBAR to see the map)</Text>
      <ForceEnd>True</ForceEnd>
      <LineCameraID>N/A</LineCameraID>
      <ActionTriggerID>TeddyCameraGoHome</ActionTriggerID>
    </ConversationLine>
  </Conversation>
  <!--TREESCENE
 FINISH-->
  <Conversation>
    <ID>STRE</ID>
    <ConversationLine>
      <ID>PIG_01</ID>
      <Text>Finally.</Text>
      <LineCameraID>N/A</LineCameraID>
      <NextLineID>STRE-PIG_02</NextLineID>
      <ActionTriggerID>TeddyReceived</ActionTriggerID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_02</ID>
      <Text>Maybe now I can get off this island.</Text>
      <LineCameraID>N/A</LineCameraID>
      <NextLineID>STRE-PIG_03</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_03</ID>
      <Text>I hope Lady Pig isn't too mad yet...</Text>
      <LineCameraID>N/A</LineCameraID>
      <ActionTriggerID>EndTreeScene</ActionTriggerID>
      <ForceEnd>True</ForceEnd>
    </ConversationLine>
  </Conversation>
  <!---->
  <Conversation>
    <ID>STRS</ID>
    <ConversationLine>
      <ID>PIG_01</ID>
      <Text>What was that sound?</Text>
      <LineCameraID>N/A</LineCameraID>
      <NextLineID>STRS-PIG_02</NextLineID>
    </ConversationLine>
    <ConversationLine>
      <ID>PIG_02</ID>
      <Text>Did the trees just grow back?</Text>
      <LineCameraID>N/A</LineCameraID>
      <ForceEnd>True</ForceEnd>
    </ConversationLine>
  </Conversation>
</Conversations>